# ComposeNews---MVI-News-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mviktorcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mviktorcomposeexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mviktorcomposeexample/common/utils/: DateUtils.kt
app/src/main/java/com/mviktorcomposeexample/data/mapper/: NewsMapper.kt
app/src/main/java/com/mviktorcomposeexample/data/remote/api/: ApiKeys.kt  BaseApiService.kt  NewsService.kt
app/src/main/java/com/mviktorcomposeexample/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/mviktorcomposeexample/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mviktorcomposeexample/di/: ApiModules.kt  NetworkModule.kt  RepositoryModuls.kt  UseCaseModules.kt  ViewModelModule.kt
app/src/main/java/com/mviktorcomposeexample/domain/model/: News.kt
app/src/main/java/com/mviktorcomposeexample/domain/repository/: NewsRepository.kt
app/src/main/java/com/mviktorcomposeexample/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/mviktorcomposeexample/presentation/components/: CustomAppBar.kt  ErrorMessage.kt  Loader.kt  NewsItem.kt
app/src/main/java/com/mviktorcomposeexample/presentation/navigation/: AppScaffold.kt  Screens.kt
app/src/main/java/com/mviktorcomposeexample/presentation/screen/details/: DetailsScreen.kt
app/src/main/java/com/mviktorcomposeexample/presentation/screen/home/: HomeIntent.kt  HomeScreen.kt  HomeScreenVM.kt  HomeState.kt
app/src/main/java/com/mviktorcomposeexample/presentation/ui/theme/: Color.kt  Theme.kt  ThemeAwareStatusBar.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mviktorcomposeexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
